.zhushi {
  margin-top: -40px;
  color: #fff;
  font-size: 18px;
  span {
    margin-left: 30px;
  }
}
.home {
  width: 100%;
  font-size: 20px;
}
.fex {
  display: flex;
  align-items: center;
}
.line {
  height: 5px;
  background-color: #fff;
}
.yLine {
  width: 5px;
  background-color: #fff;
}
.san {
  width: 30px;
  height: 20px;
}
.fs {
  width: 120px;
  color: #fff;
  text-align: right;
}
.fs2 {
  width: 150px;
  color: #fff;
  text-align: center;
}
.shui {
  width: 150px;
  height: 150px;
}
.butt {
  width: 300px;
  height: 400px;
  margin-top: -400px;
  margin-left: 80px;
}
.v10 {
  width: 100%;
  display: flex;

  justify-content: space-between;
}
.v12 {
  padding: 20px;
}
.v11 {
  transform: rotate(90deg);
}
