html {
  font-size: calc(100vw / 7.5); //设置根字体是屏幕宽度/7.5
}
.ant-menu-horizontal {
  border-bottom: none;
}
.ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
  height: 0.6rem;
  line-height: 0.6rem;
}
.center {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.hiddens {
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与    overflow:hidden;一起使用。*/
}
.title {
  font-size: 18px;
  color: rgb(25, 110, 17);
}

// .ant-table-thead > tr > th {
//   background-color: #2a3e52 !important;
//   color: #fff;
//   font-size: 20px;
// }
// .ant-table-placeholder {
//   background-color: #2a3e52 !important;
// }
.ant-table-tbody > tr > td {
  background-color: #596b7e !important;
  color: #fff;
  font-size: 16px;
}
// 动画闪烁
@keyframes myAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ant-pagination-total-text {
  color: #fff;
}
