.zhushi {
  margin-top: -40px;
  color: #fff;
  font-size: 18px;
  span {
    margin-left: 30px;
  }
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  color: pink;
  font-size: 0.4rem;
}
